nest-cli.json (before)
{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/nest-clean/src",
  "monorepo": true,
  "root": "apps/nest-clean",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/nest-clean/tsconfig.app.json"
  },
  "projects": {
    "nest-clean": {
      "type": "application",
      "root": "apps/nest-clean",
      "entryFile": "main",
      "sourceRoot": "apps/nest-clean/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest-clean/tsconfig.app.json"
      }
    },
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "middlewares": {
      "type": "library",
      "root": "libs/middlewares",
      "entryFile": "index",
      "sourceRoot": "libs/middlewares/src",
      "compilerOptions": {
        "tsConfigPath": "libs/middlewares/tsconfig.lib.json"
      }
    },
    "batch": {
      "type": "application",
      "root": "apps/batch",
      "entryFile": "main",
      "sourceRoot": "apps/batch/src",
      "compilerOptions": {
        "tsConfigPath": "apps/batch/tsconfig.app.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (after)
{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/nest-clean/src",
  "monorepo": true,
  "root": "apps/nest-clean",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/nest-clean/tsconfig.app.json"
  },
  "projects": {
    "nest-clean": {
      "type": "application",
      "root": "apps/nest-clean",
      "entryFile": "main",
      "sourceRoot": "apps/nest-clean/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest-clean/tsconfig.app.json"
      }
    },
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "middlewares": {
      "type": "library",
      "root": "libs/middlewares",
      "entryFile": "index",
      "sourceRoot": "libs/middlewares/src",
      "compilerOptions": {
        "tsConfigPath": "libs/middlewares/tsconfig.lib.json"
      }
    },
    "batch": {
      "type": "application",
      "root": "apps/batch",
      "entryFile": "main",
      "sourceRoot": "apps/batch/src",
      "compilerOptions": {
        "tsConfigPath": "apps/batch/tsconfig.app.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "logger": {
      "type": "library",
      "root": "libs/logger",
      "entryFile": "index",
      "sourceRoot": "libs/logger/src",
      "compilerOptions": {
        "tsConfigPath": "libs/logger/tsconfig.lib.json"
      }
    }
  }
}

nest-cli.json (diff)
@@ -61,6 +61,15 @@
       "compilerOptions": {
         "tsConfigPath": "libs/database/tsconfig.lib.json"
       }
+    },
+    "logger": {
+      "type": "library",
+      "root": "libs/logger",
+      "entryFile": "index",
+      "sourceRoot": "libs/logger/src",
+      "compilerOptions": {
+        "tsConfigPath": "libs/logger/tsconfig.lib.json"
+      }
     }
   }
 }
